{
  "name": "fitpro-frontend",
  "version": "1.0.0",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "ionic serve",
    "build": "ionic build",
    "test": "ionic test",
    "lint": "ionic lint"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "6.0.2",
    "@capacitor/core": "6.2.0",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor/status-bar": "6.0.2",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^6.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "firebase": "^11.2.0",
    "https-browserify": "^1.0.0",
    "jeep-sqlite": "^2.8.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-sqlite-hook": "^3.2.1",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.0",
    "@ionic/cli": "^7.2.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "cordova": {
    "plugins": {
      "@capacitor-community/sqlite": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
